<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

    //     function person({fname,mname,lname}){
    //         console.log(fname)
    //         console.log(mname)
    //         console.log(lname)
    //     }

    //   const a = {
    //         fname : "farhan",
    //         mname: "rafid",
    //         lname:"syauqi"
    //     }
    //     person(a)

        function tambah([angka1,angka2]){
        return angka1 + angka2
        }
        function tambah([angka1,angka2]){
        return angka1 + angka2
        }
        console.info(tambah([2,3]))
        
const b = ["farhan",,"syauqi"]
const [fisrname, middlename = "rafid",lastname] = b
        
console.log(fisrname)
console.log(middlename)
console.log(lastname)
const c = {
            nd : "farhan",
            nt: "rafid",
            nb:"sayur"
        }
        let {
            nd: namadepan,
            nt: namatengah,
            nb: namabelakang
        } = c
       console.log(namabelakang)
       console.log(namatengah)


    </script>
</body>
</html>