<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
    let a = [];
    a.push('aku','anak');
    a.push('indonesia')
    console.table(a)
    a[1] = "merdeka";
    console.table(a)

    delete a[1];
    console.table(a)
    a.push(1,2,3,4,5)

    a.push(["farhan", "rafid", " Syauqi"])

    console.table(a)

</script>
</body>
</html>